APP_ENV=local
APP_DEBUG=true
APP_KEY=5shW58V9oLwiZFKZgx1ExBrZkRJaC3h2

DB_HOST=http://scheer.me
DB_DATABASE=superb_pascal
DB_USERNAME=superb_user
DB_PASSWORD=Ewv8f39^

CACHE_DRIVER=file
SESSION_DRIVER=file